description = 'Gradle build for comp330 hw1 project'

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
        classpath 'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    }
}

apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.sherter.google-java-format'

libsDirName = 'lib' // simple workaround for error in startScripts task
mainClassName = 'notepad.src.main.java.code.Main' // TODO change this setting to match your main class

jar {
    manifest {
        attributes 'Main-Class': 'notepad.src.main.java.code.Main'
    }
}    

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-core', version:'5prealpha-SNAPSHOT'
    compile group: 'edu.cmu.sphinx', name: 'sphinx4-data', version:'5prealpha-SNAPSHOT'
}

verifyGoogleJavaFormat.enabled = false
run{
 standardInput = System.in
}
