src/main/java/code/Notebook.java,1506106902000000000,3555,UNFORMATTED
src/test/java/testMain.java,1506535801000000000,737,UNFORMATTED
.c9/metadata/workspace/src/test/java/testNote.java,1506535716000000000,9368,INVALID
.c9/metadata/workspace/src/test/java/testMain.java,1506535801000000000,11598,INVALID
src/test/java/testReports.java,1506106902000000000,1,FORMATTED
src/main/java/code/TSort.java,1506106902000000000,2822,FORMATTED
src/test/java/testNote.java,1506535699000000000,1210,UNFORMATTED
src/main/java/code/Note.java,1506106902000000000,3129,FORMATTED
.c9/metadata/workspace/src/main/java/code/Main.java,1506535712000000000,589,INVALID
src/test/java/testTSort.java,1506106902000000000,1,FORMATTED
src/main/java/code/Reports.java,1506106902000000000,4077,FORMATTED
src/test/java/testNotebook.java,1506535587000000000,793,UNFORMATTED
.c9/metadata/workspace/src/test/java/testNotebook.java,1506535587000000000,4511,INVALID
